{
  "name": "react-logo",
  "version": "1.0.10",
  "description": "react logo",
  "keywords": [
    "react",
    "ui component",
    "ui",
    "component"
  ],
  "homepage": "http://xudafeng.github.io/react-logo",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/react-logo.git"
  },
  "scripts": {
    "lint": "eslint lib homepage",
    "test": "mocha",
    "build": "webpack -p",
    "dev": "webpack-dev-server",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "babel-core": "^5.x",
    "babel-loader": "^5.4.2",
    "eslint-plugin-react": "~2.5.2",
    "forkmeon.github.io": "^1.1.10",
    "istanbul-harmony": "~0.3.0",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.12.2",
    "mocha": "*",
    "pre-commit": "*",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "should": "^11.2.0",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "licenses": "MIT"
}
